
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejemplo de Documento en PDF.</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>

<body>

<div style="width:100%; position:relative;">
	<div style="height:180px; width:300px; background-color: #0094D4; margin:0px; border-top-left-radius: 2em;">
		<div>
		<h2 class="texto" style="color:#FFFFFF; text-transform: uppercase; padding: 30px 15px 15px 50px; font-size: 26px;">
			PLAN DE <br>DIGITALIZACIÓN
		</h2>
		</div>
		<div>
			<img src="images/logo-min2017.png" style="width:200px; margin-left: 50px;">
		</div>		
	</div>

	<div style="position:absolute; left:300px; top:0px;">
		<div style="height:70px; width:500px; margin:0px; background-color: #EAEAEA; border-top-right-radius: 2em;">
			<h4 class="texto" style="padding: 10px; margin-left:5px;">Proovedor: <b>DELL</b></h4>
			<span class="texto" style="padding: 10px; margin-left:5px;">CUIT: <b>27-04332450-7</b></span><span class="texto" style="margin-left: 10px; padding: 10px;">Razón Social: <b>Juan Perez</b></span>
		</div>
		<div style="height:110px; width:500px; margin:0px;">
			<div style="padding:5px;">
				<span class="texto" style="padding: 10px;">
					<img src="images/envelope-o.png" style="height:16px; vertical-align: middle; margin-bottom:2px;">
					unemail@mail.com
				</span>
				<span class="texto" style="padding: 10px;">
					<img src="images/globe.png" style="height:16px; vertical-align: middle; margin-bottom:2px;">
					www.dell.com.ar
				</span>
			</div>
			<div style="padding:5px;">
				<span class="texto" style="padding: 10px;">
					<img src="images/phone-square.png" style="height:16px; vertical-align: middle; margin-bottom:2px;">
					(011) 4000-6045
				</span>
				<span class="texto" style="padding: 10px;">
					<img src="images/map-marker.png" style="height:16px; vertical-align: middle; margin-bottom:2px;">
					Av. Chiclana 3444, Parque Patricios,CABA
				</span>
			</div>
			<p class="texto" style="padding: 10px; margin-left:5px;">Observaciones: Envíos a todo el País. Contacto frente a las PyMES: Pablo Michelis.</p>

		</div>
	</div>

	<div style="width:100%;" >
<table border="0" style="color:#000000;width:100%" cellpadding="3" cellspacing="3">

	<thead>
       	<tr>
           	<th class ="texto"  style="width:5%;">Cant.</th>
            <th class ="texto"  style="width:75%;text-align: left;">Producto</th>
            <th class ="texto"  style="width:10%;text-align: right">Precio</th>
            <th class ="texto"  style="width:10%; text-align: right">Total</th>
        </tr>
    </thead>
    <tbody>
	<tr>
		<td class ="texto"  style="width:5%;text-align: center;">1</td>
		<td class ="texto"  style="width:75%;text-align: left;">HP Z7Y09LT#ABM - Intel Core i5-6200U - 4GB (1x4GB) 2133 DDR4</td>
		<td class ="texto"  style="width:10%;text-align: right;">22.00</td>
		<td class ="texto"  style="width:10%;text-align: right;">30000</td>
	</tr>
	<tr>
		<td class ="texto"  style="width:5%;text-align: center;">2</td>
		<td class ="texto"  style="width:75%;text-align: left;">HP Z7Y09LT#ABM - Intel Core i5-6200U - 4GB (1x4GB) 2133 DDR4</td>
		<td class ="texto"  style="width:10%;text-align: right;">32000</td>
		<td class ="texto"  style="width:10%;text-align: right;">56000</td>
	</tr>
	<tr>
		<td class ="texto" style="width:5%;text-align: center;">1</td>
		<td class ="texto"  style="width:75%;text-align: left;">HP Z7Y09LT#ABM - Intel Core i5-6200U - 4GB (1x4GB) 2133 DDR4</td>
		<td class ="texto"  style="width:10%;text-align: right;">11000</td>
		<td class ="texto"  style="width:10%;text-align: right;">5688</td>
	</tr>
</tbody>
</table>
	</div>

	<div style="width:800px; height:80px; margin-top: 30px; margin-bottom: 20px; position:relative;">
		<div style="width:280px; height:60px; margin-right: 10px; margin-left: 10px;">
			<img src="images/codigo-test.png" style="width:100%; height:60px;">
		</div>
		<div style= "width:230px; height:80px; background-color: #0094D4; color:#FFFFFF; position:absolute; left:300px; bottom:10px;  border-radius:2em; z-index:200;">
			<h2 class="texto" style="text-align: center; margin-top: 25px;"><b>Ahorro: $5.400</b></h2>
		</div>
		<div style="position:absolute; left:520px; top:0px; width:280px; height:60px; background-color: #EAEAEA; border-bottom-right-radius: 2em;">
			<h2 class="texto" style="text-align: right; margin-top: 15px; color:#515151; "><b style="margin-right: 10px;">Total: $39.400</b></h2>
		</div>
		<p class="texto" style="margin-top: 10px; margin-left:15px; font-size: 14px;">Válido hasta el 20/07/2017 inclusive</p>
	</div>

	<hr style="width:800px; margin-top: 40px; border-top:1px dotted #000" />

</div> 


 
</body>

</html>